.footer {
	height: fit-content;
	margin-top: 20vh;
}
.SEO_Analysis_bkg {
	background: url("./assets/BG.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 80px;
	min-height: 80vh;
}

.SEO_Analysis {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	gap: 40px;
}
.SEO_Analysis > section {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	text-align: center;
	align-items: center;
}
.SEO_Analysis > section > h1 {
	color: var(--MainOrange);
	margin-bottom: 24px;
}
.SEO_Analysis > section > span {
	display: flex;
	margin-top: 10px;
	color: white;
	gap: 5px;
	align-items: center;
}

.SEO_Analysis > form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 400px;
	width: 100%;
	align-items: center;
}
.SEO_Analysis > form .input {
	height: 56px;
	width: 100%;
	background-color: hsla(0, 0%, 100%, 0.1);
	border: none;
	border-radius: 10px;
	outline-color: #fff;
	padding: 0 15px;
}
.SEO_Analysis > form > button {
	padding: 15px 34px;
}

.NewsletterSection {
	background: var(--bkgSecondary);
	min-height: 30vh;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 64px;
	padding-bottom: 64px;
	gap: 24px;
}
.NewsletterSection > div {
	display: flex;
	align-items: center;
	gap: 24px;
	width: 70%;
	flex-direction: column;
}
.NewsletterSection > form {
	display: flex;
	height: 55px;
	width: 100%;
}

.NewsletterSection > form > .input {
	background: rgba(145, 158, 171, 0.08);
	border: none;
	border-radius: 10px 0 0 10px;
	padding: 0 5%;
	width: 80%;
}
.NewsletterSection > form > button {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	margin: 0;
	width: 30%;
}

.NewsletterSection .forText {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 8px;
	width: 300px;
}

.infoSection {
	background: var(--bkgPraimary);
	min-height: 60vh;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: start;
	display: flex;
	flex-direction: column;
	gap: 90px;
}

.top {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;

	gap: 30px;
}

.top span {
	display: flex;
	gap: 10px;
}
.iconsContainer {
	gap: 20px !important;
	margin-left: 0;
}

.iconsContainer img {
	width: 15px;
	height: 15px;
}
.top > .main {
	display: flex;
	flex-direction: column;
	gap: 25px;
	line-height: 200%;
	width: 100%;

	align-items: center;
	text-align: center;
}
.top .main > img {
	width: 90px;
}

.contacts {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
	align-items: center;
}
.form > form {
	display: flex;
	gap: 10px;
	height: 55px;
	margin: 0 auto;
	z-index: 10;
}
.form .input {
	background: rgba(145, 158, 171, 0.08);
	border: none;
	border-radius: 10px;
	padding: 0 5%;
	width: 250px;
}

.form button {
	min-width: 55px;
}
.bottom {
	display: flex;
	justify-content: space-between;

	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.bottom > div {
	display: flex;
	gap: 24px;
}
.bottom > div a {
	cursor: pointer;
}

@media (min-width: 678px) {
	.SEO_Analysis {
		justify-content: space-between;
	}
	.SEO_Analysis > section {
		text-align: start;
		align-items: flex-start;
	}
	.SEO_Analysis > section > h1 {
		color: var(--MainOrange);
		margin-bottom: 50px;
	}
	.SEO_Analysis > form {
		width: 50%;
	}
	.SEO_Analysis > form > button {
		align-self: flex-start;
	}
	.NewsletterSection {
		justify-content: flex-start;
		flex-wrap: nowrap;
		padding-top: 0;
		padding-bottom: 0;
		gap: 0;
	}
	.NewsletterSection > div {
		flex-direction: row;
	}

	.NewsletterSection > form {
		display: flex;
		height: 55px;
		width: 40%;
		justify-content: flex-end;
	}
	.NewsletterSection .forText {
		display: flex;
		flex-direction: column;
		text-align: start;
		justify-content: flex-start;
	}
	.top {
		justify-content: space-between;
	}

	.top > .main {
		align-items: flex-start;
		text-align: start;
		max-width: 300px;
	}
	.iconsContainer {
		margin-left: 10px;
	}

	.contacts {
		width: 30%;
		align-items: flex-start;
	}

	.bottom {
		flex-direction: row;
		align-items: inherit;
		gap: inherit;
	}
}
